# JavaQuizApp

./: pom.xml
data/: quizdb.mv.db  quizdb.trace.db
src/main/java/org/example/: Answer.java  App.java  DataLoader.java  DataSeeder.java  IAnswer.java  IQuestion.java  IQuiz.java  Launcher.java  MainApp.java  MultipleChoiceQuestion.java  Question.java  QuestionRepository.java  Quiz.java  QuizController.java  QuizFileHandler.java  QuizService.java  QuizWebController.java  Repository.java  TrueFalseQuestion.java
src/main/java/org/example/resources/: Quiz.JSON
src/main/java/org/example/resources/org/example/: quiz_view.fxml
src/main/resources/: application.properties
src/main/resources/templates/: quiz.html  quiz_step.html  result.html
