# Gdzie zapisa? baz?? (Tutaj w pliku w folderze ./data)
spring.datasource.url=jdbc:h2:file:./data/quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialekt Hibernate (mówi mu, ?e gada z H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MAGIA: To sprawi, ?e Hibernate sam stworzy tabele na podstawie klas Java!
spring.jpa.hibernate.ddl-auto=update

# Poka? zapytania SQL w konsoli (?eby? widzia? co robi "pod mask?")
spring.jpa.show-sql=true

# W??czenie konsoli
spring.h2.console.enabled=true

# Ustawienie ?cie?ki (opcjonalne, ale warto mie? pewno??)
spring.h2.console.path=/h2-console