<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.QuizController">
   <children>
      <MenuBar layoutX="14.0" layoutY="-13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
               <items>
                  <MenuItem mnemonicParsing="false" text="Load Questions" />
                  <MenuItem mnemonicParsing="false" text="Close Game" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
